# Diplom-of-Netology

./: build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/netology/nmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netologyandroidhomework1/: NewPostActivityContract.kt  RetrofitObject.kt
app/src/main/java/com/example/netologyandroidhomework1/activity/: EditPostActivityContract.kt  MainActivity.kt  PostEditAndCreateActivity.kt  TypeOfOperationForStartNewActivity.kt
app/src/main/java/com/example/netologyandroidhomework1/adapter/: PostAdapter.kt  PostLoadingStateAdapter.kt
app/src/main/java/com/example/netologyandroidhomework1/apiModule/: ApiModile.kt
app/src/main/java/com/example/netologyandroidhomework1/application/: NMediaApplication.kt
app/src/main/java/com/example/netologyandroidhomework1/auth/: AppAuth.kt
app/src/main/java/com/example/netologyandroidhomework1/dao/: DaoModule.kt  PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/com/example/netologyandroidhomework1/db/: AppDb.kt  DbModule.kt
app/src/main/java/com/example/netologyandroidhomework1/dto/: Post.kt  PushToken.kt
app/src/main/java/com/example/netologyandroidhomework1/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/com/example/netologyandroidhomework1/fireBaseModule/: FireBaseModule.kt
app/src/main/java/com/example/netologyandroidhomework1/fragments/: PostDisplayFragment.kt  SavePostFragment.kt
app/src/main/java/com/example/netologyandroidhomework1/googleApiModule/: GoogleApiModule.kt
app/src/main/java/com/example/netologyandroidhomework1/model/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt
app/src/main/java/com/example/netologyandroidhomework1/service/: FCMService.kt
app/src/main/java/com/example/netologyandroidhomework1/viewHolder/: PostHolder.kt  PostLoadingStateViewHolder.kt
app/src/main/java/com/example/netologyandroidhomework1/viewModel/: AuthViewModel.kt  PostViewModel.kt
app/src/main/java/ru/netology/nmedia/: ErrorRequest.kt  ErrorWindow.kt  FeedModel.kt  FeedModelState.kt  JobRepositoryEntryPoint.kt  NewPostActivityContract.kt  OkHttpClientObject.kt  OnButtonTouchListener.kt  OnRetryListener.kt  PostRepositoryEntryPoint.kt  RetrofitObject.kt  TiterView.kt
app/src/main/java/ru/netology/nmedia/activity/: MainActivity.kt  PostCreateRequest.kt  PostEditAndCreateActivity.kt  TypeOfOperationForStartNewActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: EventAdapter.kt  ItemLoadingStateAdapter.kt  JobAdapter.kt  PostAdapter.kt  PostLoadingStateAdapter.kt
app/src/main/java/ru/netology/nmedia/apiModule/: ApiModule.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/converters/: DateConverter.kt  ListConverter.kt  MapConverter.kt
app/src/main/java/ru/netology/nmedia/dao/: DaoModule.kt  EventDao.kt  EventRemoteKeyDao.kt  PostDao.kt  PostRemoteKeyDao.kt  ProfileDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/diffutill/: EventDiffCallback.kt  JobDiffCallback.kt  PostDiffCallback.kt
app/src/main/java/ru/netology/nmedia/dto/: Coordinates.kt  Event.kt  Job.kt  Note.kt  Post.kt  Profile.kt  User.kt  UserPreview.kt
app/src/main/java/ru/netology/nmedia/entity/: AllPostEntity.kt  AllPostRemoteKeyEntity.kt  AttachmentEmbeddable.kt  CoordinatesEmbeddable.kt  EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  KeyType.kt  MyPostEntity.kt  MyPostRemoteKeyEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  ProfileEntity.kt
app/src/main/java/ru/netology/nmedia/entryPoints/: JobRepositoryEntryPoint.kt  PostRepositoryEntryPoint.kt
app/src/main/res/color/: switch_post_event_track_tint.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_check_24.xml  baseline_create_24.xml  baseline_exit_to_app_24.xml  baseline_newspaper_24.xml  border_event.xml  border_item_event.xml  border_item_job.xml  border_item_post.xml  border_job.xml  border_post.xml  drawable_for_input_layout.xml  ic_participate.xml  lastpost__2_.xml  speaker_icon.xml  tag.xml  text_participate.xml
app/src/main/res/layout/: activity_main.xml  activity_post_edit_and_create.xml  event.xml  fragment_all_notes.xml  fragment_post_display.xml  fragment_profile.xml  fragment_save_event.xml  fragment_save_job.xml  fragment_save_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  item_loading.xml  job.xml  post.xml
app/src/main/res/menu/: bottom_navigation.xml  finish_date_options.xml
app/src/main/res/navigation/: nav_fragments.xml  news.xml  profile.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+65 files in other folders)
