<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.netology.nmedia.fragments.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signInFragment"
            />
        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.netology.nmedia.fragments.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.netology.nmedia.fragments.ProfileFragment"
        android:label="fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_profileFragment_to_saveJobFragment"
            app:destination="@id/saveJobFragment" />
    </fragment>
    <dialog
        android:id="@+id/saveJobFragment"
        android:name="ru.netology.nmedia.fragments.SaveJobFragment"
        android:label="SaveJobFragment" />

</navigation>